## Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/sourcing_event
#spring.datasource.username=root
#spring.datasource.password=root#123

### ORACEL TEST ENVIRONMENT
#spring.datasource.url=jdbc:oracle:thin:@167.195.100.229:1567:PREGDEV
#spring.datasource.username=procreg
#spring.datasource.password=testuser

## ORACEL DEV
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=sys as sysdba
spring.datasource.password=Oradoc_db1

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.static-path-pattern=/**
jsf.primefaces.font-awesome=true

## Security
jaggaer.header.authentication.identity=jaggaer
jaggaer.header.authentication.sharedsecret=5#aUXzBu0ywC


## Swagger
api.version=1.0
swagger.enabled=true
swagger.title=Jaggaer Sourcing Event API
swagger.description=Sample Swagger implementation for the `Jaggaer Sourcing Event API` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

## logging
logging.level.org.springframework=info
logging.level.org.hibernate=info